<!DOCTYPE html>
<html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    </style>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(to bottom, #f89de4, #bb5a9e);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: auto;
            width: 400px;
            border-radius: 25px;
            background-color: #ffffff;
            box-shadow: rgba(0, 0, 0, 0.1) 3px 4px 8px;
            gap: 15px;
            flex-wrap: wrap;
            transition: transform 0.5s, box-shadow 0.5s;
            margin: 20px;
            padding: 15px;
        }
        .container:hover {
            box-shadow: rgba(0, 0, 0, 0.2) 5px 6px 12px;
        }
        .container input, .container select {
            flex-grow: 1;
            color: #333;
            font-size: 16px;
            margin: 0;
            border: 1px solid #ccc;
            border-radius: 15px;
            height: 35px;
            padding: 0 10px;
        }
        .container input:focus, .container select:focus  {
            outline-color: #ff4e7a;
        }
        .container input::placeholder, .container select::placeholder {
            font-style: italic;
        }
        .container button {
            flex-grow: 0;
            padding: 10px 20px;
            color: #ffffff;
            background-color: #ff4e7a;
            border: none;
            border-radius: 15px;
            box-shadow: rgba(0, 0, 0, 0.1) 3px 4px 8px;
            cursor: pointer;
            font-size: 16px;
        }
        .container button:hover {
            background-color: #ff3360;
            box-shadow: rgba(0, 0, 0, 0.2) 5px 6px 12px;
        }

        option {
            padding: 5px;
            background-color: #ffffff;
        }

        pre{
            font-family: "Roboto", serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>
<body>
    <div class="container">
        <input id="textInput" placeholder="Digite algo..."></input>
        <select id="colorSelect" onchange="applyColor()">
            <option value="pink">Pink</option>
            <option value="vermelho">Vermelho</option>
            <option value="violeta">Violeta</option>
            <option value="azul">Azul</option>
            <option value="azulclaro">Azul Claro</option>
            <option value="verde">Verde</option>
            <option value="amarelo">Amarelo</option>
            <option value="marrom">Marrom</option>
            <option value="preto">Preto</option>
            <option value="lima">Lima</option>
            <option value="laranja">Laranja</option>
            <option value="lilás">Lilás</option>
            <option value="rosa">Rosa</option>
            <option value="ciano">Ciano</option>
        </select>
        <button onclick="categorizeText()">Gerar</button>
        <pre id="result"></pre>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", applyColor());
        function categorizeText() {
            let inputText = document.getElementById("textInput").value;
            
            if (!inputText) {
                document.getElementById("result").innerText = "Por favor, insira algum texto.";
                return;
            }

            let result = "";
            let length = inputText.length;
            let isCorrupted = inputText.includes("\uFFFD");
            let isSpace = inputText.trim().length === 0;
            let isInt = Number.isInteger(Number(inputText));
            let isString = typeof inputText === 'string';
            let hasNumbers = /\d/.test(inputText);
            let isUppercase = inputText === inputText.toUpperCase();
            let isLowercase = inputText === inputText.toLowerCase();
            let hasSpecialCharacters = /[!@#$%^&*(),.?":{}|<>]/.test(inputText);
            let hasAlphabets = /[a-zA-Z]/.test(inputText);
            let isWhitespace = /^\s*$/.test(inputText);
            let startsWithA = inputText.startsWith('A');
            let endsWithZ = inputText.endsWith('Z');
            
            result = "Text.length(); " + length + "\n";
            result += "isCorrupted(); " + isCorrupted + "\n";
            result += "isSpace(); " + isSpace + "\n";
            result += "isInt(); " + isInt + "\n";
            result += "isString(); " + isString + "\n";
            result += "hasNumbers(); " + hasNumbers + "\n";
            result += "isUppercase(); " + isUppercase + "\n";
            result += "isLowercase(); " + isLowercase + "\n";
            result += "hasSpecialCharacters(); " + hasSpecialCharacters + "\n";
            result += "hasAlphabets(); " + hasAlphabets + "\n";
            result += "isWhitespace(); " + isWhitespace + "\n";
            result += "startsWithA(); " + startsWithA + "\n";
            result += "endsWithZ(); " + endsWithZ + "\n";

            document.getElementById("result").innerText = result;
        }

        function mudarcor(cor) { 
            let corMap = { 
                pink: ['#f89de4', '#bb5a9e'], 
                vermelho: ['#FF4E4E', '#BB3A3A'], 
                violeta: ['#E86EFF', '#993BB5'], 
                azul: ['#4EA3FF', '#3A6DBB'], 
                azulclaro: ['#67DFFF', '#3A8EBB'], 
                verde: ['#4EFF76', '#3ABB5E'], 
                amarelo: ['#FFE54E', '#BBAA3A'], 
                marrom: ['#A56243', '#553126'], 
                preto: ['#4E4E4E', '#3A3A3A'], 
                lima: ['#AFFF4E', '#5EBB3A'], 
                laranja: ['#FFA64E', '#BB673A'], 
                lilás: ['#D4A6FF', '#7D4EBB'], 
                rosa: ['#FFB5B5', '#BB8080'], 
                ciano: ['#4EFFF3', '#3ABBB7'] 
            }; 

            if (corMap[cor]) { 
                let gradient = corMap[cor]; 
                document.body.style.background = `linear-gradient(to bottom, ${gradient[0]}, ${gradient[1]})`; 
                document.querySelector('.container button').style.backgroundColor = gradient[0]; 
                document.querySelector('.container button').style.borderColor = gradient[0]; 
                document.querySelectorAll('.container input, .container select').forEach(el => { 
                    el.style.outlineColor = gradient[0]; 
                    el.style.borderColor = gradient[0]; 
                });

                
                document.head.appendChild(style);
            } else { 
                console.log("Cor não reconhecida"); 
            } 
        }

        function applyColor() {
            let selectedColor = document.getElementById("colorSelect").value;
            mudarcor(selectedColor);
        }
    </script>
</body>
</html>
